# file: simple-out.conf
input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:mariadb://solexadb.cpmth1vkdqqx.us-east-1.rds.amazonaws.com/sradb"
        # The user we wish to execute our statement as
        jdbc_user => "solexadb"
        # The password wish to execute our statement as        
        jdbc_password_filepath => 'pwdfile'
        # fetch this many records at a time
        jdbc_fetch_size => 1000
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/Users/sdavis2/Downloads/mariadb-java-client-2.2.0.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
        # tracking info
        tracking_column => "ID"
        tracking_column_type => "numeric"
        # our query
        statement => "SELECT * from experiment"
        # and associated type
        type => 'experiment'
    }
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:mariadb://solexadb.cpmth1vkdqqx.us-east-1.rds.amazonaws.com/sradb"
        # The user we wish to execute our statement as
        jdbc_user => "solexadb"
        # The password wish to execute our statement as        
        jdbc_password_filepath => 'pwdfile'
        # fetch this many records at a time
        jdbc_fetch_size => 1000
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/Users/sdavis2/Downloads/mariadb-java-client-2.2.0.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
        # tracking info
        tracking_column => "ID"
        tracking_column_type => "numeric"
        # our query
        statement => "SELECT * from sra"
        # and associated type
        type => 'sra'
    }
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:mariadb://solexadb.cpmth1vkdqqx.us-east-1.rds.amazonaws.com/sradb"
        # The user we wish to execute our statement as
        jdbc_user => "solexadb"
        # The password wish to execute our statement as        
        jdbc_password_filepath => 'pwdfile'
        # fetch this many records at a time
        jdbc_fetch_size => 1000
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/Users/sdavis2/Downloads/mariadb-java-client-2.2.0.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
        # tracking info
        tracking_column => "ID"
        tracking_column_type => "numeric"
        # our query
        statement => "SELECT * from study"
        # and associated type
        type => 'study'
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"] 
        index => "sra"
    }
    #stdout { codec => json_lines }
}
